.main-image {
  position: fixed;
  left: 0;
  top: 0;
  float: left;
  height: 100vh;
  width: 40vw;
  z-index: 100;
  overflow: hidden;
}
.main-image > img {
  height: 100%;
}

.item-card {
  float: right;
  width: 50vw;
  padding-left: 50px;
}

a.link-back {
  display: block;
  width: 120px;
  margin: 23px 0 50px 0;
  padding: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: black;
}
a.link-back:hover {
  text-decoration: underline;
}
a.link-back > span {
  padding-left: 10px;
  vertical-align: middle;
}

h1 {
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: -0.1em;
  font-size: 40px;
  font-weight: bold;
}

.item-button {
  height: 62px;
  margin: 15px 20px 15px 0;
  background-color: white;
  border: 2px solid #cbcbcb;
  color: #cbcbcb;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  cursor: pointer;
}
.item-button:hover {
  border: 2px solid black;
  color: black;
}

select.item-button {
  width: 140px;
}

button.item-button {
  width: 260px;
}

.item-card article {
  margin: 50px 0;
}

.about-item {
  display: inline-block;
  width: 73%;
  padding-right: 50px;
  margin: 0;
}

.attributes-table {
  width: 22%;
  float: right;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 1px;
}
.attributes-table td {
  width: 50%;
}
.attributes-table td:first-child {
  color: #a3a3a3;
  text-transform: uppercase;
}

/*# sourceMappingURL=item.css.map */
